apiVersion: rad.app/v1
kind: Recipe
metadata:
  name: {{ template "basket-data.fullname" . }}
  annotations:
    radius.app/application: {{ .Values.app.name }}
    radius.app/name: {{ .Values.app.infra.basketdata }}
spec:
  type: Applications.Datastores/redisCaches
