apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app.svc.orderingsignalrhub }}
  labels:
    app: {{ template "ordering-signalrhub.name" . }}
    chart: {{ template "ordering-signalrhub.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    radius.app/application: {{ .Values.app.name }}
    radius.app/name: {{ .Values.app.svc.orderingsignalrhub }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ template "ordering-signalrhub.name" . }}
    release: {{ .Release.Name }}
